<!DOCTYPE HTML>
<html lang="en">
  <head>

    <style type="text/css" media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Helvetica Neue;
        line-height: 1.5em;
        color: #333;
      }

      p {
        font-size: 12px;
        padding-bottom: 10px;
      }

      h1 {  
        font-size: 18px;
        display: inline;
        margin-right: 10px;
      }

      h2 {
        font-size: 14px;
      }

       pre {
        background-color: black;
        color: white;
        line-height: 1em;
        padding-top: 10px;
        padding-bottom: -10px;
        margin-bottom: 10px;
      }

      a {
          color: rgb(235, 64, 12);
          -webkit-transition: 0.25s color;
          text-decoration: none;
          font-weight: bold;
        }
        
        a:hover {
          color: rgb(9, 69, 183);
        }
          

      .desc {
        font-size: 11px;
        font-style: itali;
        color: #999;
      }
      
      .author {
        font-weight: normal;
        color: #999;
        font-size: 13px;
      }

      #container {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
      }
    </style>

  <meta charset="UTF-8">
	<title>watson</title>
</head>
<body>
  <div id="container">
    <h1>watson</h1>
    <span class="desc">a ruby gem</span>

    <p>watson is a simple command line tool for generating a wiki.  you pass it a directory with your notes.  these files are run through markdown, threaded into a layout you provide, and ouputed into a 'wiki' directory in the notes directory.  A web server is fired up to serve them to your locally.  top hat also creates an index page with a list of all other pages.  of course, syntax is highlighted.</p>

    <h2>install</h2>
    <pre>
      >> [sudo] gem install watson
    </pre>
      

    <h2>setup</h2>
    <pre>
      >> mkdir ~/notes ~/notes/layouts
      >> touch ~/notes/layouts/layout.html
    </pre>

    <h2>generate</h2>
    <pre>
      >> watson ~/notes
    </pre>
    
    <h2>contribute</h2>
    <p>watson's code rests in <a href="http://github.com/glitterfang/watson">github</a>.  if you find inspiration, please take action! patch a bug, add a feature.  If you don't know ruby, or even if you do, the best way to contribute is to send me an <a href="mailto:me@justinwoodbridge.com">email</a> with your feedback.  the moral sends me into a coding frenzy.</p>

    <center><h2 class="author">written by justin woodbridge, <a href="http://github.com/glitterfang">@glitterfang</a></h2></center>
  </div>
</body>
</html>
